{
  "name": "agent-arcade-e2e",
  "version": "1.0.0",
  "description": "E2E tests for Agent Arcade via tauri-driver + WebdriverIO",
  "type": "module",
  "scripts": {
    "test": "wdio run wdio.conf.js"
  },
  "devDependencies": {
    "@wdio/cli": "^9.0.0",
    "@wdio/local-runner": "^9.0.0",
    "@wdio/mocha-framework": "^9.0.0",
    "@wdio/spec-reporter": "^9.0.0"
  }
}
