{
  "name": "agent-arcade",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/marcellus": "^5.2.8",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "lucide-react": "^0.468.0",
    "react": "^18",
    "react-dom": "^18",
    "reactflow": "^11"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/react": "^14",
    "@testing-library/user-event": "^14",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4",
    "jsdom": "^24",
    "typescript": "^5",
    "vite": "^5",
    "vitest": "^1"
  }
}
